{
  "footer": {
    "blocks": [
      "footer-layout.desktop",
      "footer-layout.mobile"
    ]
  },
  "footer-layout.desktop": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "footer-layout.mobile": {
    "children": [
      "flex-layout.row#footer"
    ]
  },
  "flex-layout.row#footer": {
    "children": [
      "accepted-payment-methods"
    ]
  },
  "accepted-payment-methods": {
    "props": {
      "showInColor": true,
      "accepted-payment-methods": {
        "props": {
          "paymentMethods": [
            "mastercard",
            "visa",
            "diners club"
          ]
        }
      }
    }
  }
}